# JavaMentor-CRUD

./: README.md  pom.xml
src/main/java/DAO/: UserDAO.java  UserDaoFactory.java  UserHibernateDAO.java  UserHibernateDAOImpl.java  UserJdbcDAO.java  UserJdbcDAOImpl.java
src/main/java/DAOImpl/: UserDAO.java
src/main/java/factory/: UserDaoFactory.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AdminFilter.java  DeleteServlet.java  EditServlet.java  Filter.java  InsertServlet.java  ListUserServlet.java  LogoutServlet.java  NewServlet.java  UpdateServlet.java
src/main/java/servlets/: DeleteServlet.java  EditServlet.java  InsertServlet.java  ListUserServlet.java  NewServlet.java  UpdateServlet.java
src/main/java/util/: ConnectorJDBC.java  ConnectorJPA.java  DBHelper.java
src/main/resources/: config.properties
src/main/webapp/: user-list.jsp
src/main/webapp/admin/: user-form.jsp
src/main/webapp/user/: user-view.jsp
